# Nhom2-App-Cham-cong-nhan-vien-bang-QR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devselim/nhom2_app_cham_cong_qr/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom2_app_cham_cong_qr/: AttendaceActivity.java  Capture.java  DatabaseHelper.java  GenerateActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: custumbotton.xml  qr_code.xml  roundedinput.xml  splash.xml
app/src/main/res/layout/: activity_attendace.xml  activity_generate.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devselim/nhom2_app_cham_cong_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
