plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nhom2_app_cham_cong_qr'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nhom2_app_cham_cong_qr"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.api-client:google-api-client:1.30.10'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.10'
//    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    /* added */
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    //implementation ('eu.livoto.labs.android:CAMView:2.0.1@aar') {transitive=true}
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/poi-3.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}